<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projecten - Tristan's Portfolio</title>
        <link rel="stylesheet" href="styles/composition.css">
        <link rel="stylesheet" href="styles/utilities.css">
        <link rel="stylesheet" href="styles/blocks.css">
    </head>
    <body>
        <nav id="main-menu" class="bg-contrast text-dominant">
            <ul>
                <li class="main-menu_button"><a href="index.html">Home</a></li>
                <li class="main-menu_button"><a href="blog.html">Blog</a></li>
                <li class="main-menu_button"><a href="projecten.html">Projecten</a></li>
            </ul>
        </nav>
        
        <header class="title-card bg-dominant">
            <h1>
                Mijn Projecten
            </h1>
        </header>

        <main class="bg-dominant">
            <section>
                <img src="images/Hägar.jpg" alt="Foto van Hägar The Giant Viking">
                <h2>
                    Hägar The Giant Viking
                </h2>
                <h3>Geplaatst op <time datetime="2021-12-01 00:00">1 december 2021</time></h3>
                <p>
                    In het begin van het schooljaar begonnen we de lessen informatica met een spelletje waarbij onze superheld werd gevormd. Ik had een viking, die groter was dan een appartementsgebouw en die vuur kon spuwen.
                </p>
                <p>
                    De opdracht was dan ook om een website te maken over onze held en er de nodige getuigenissen op te laten zetten. Dat was teevens onze inleiding voor Markdown, HTML en uiteindelijk zelfs CSS.
                </p>
                <a href="project1.html">Lees Meer</a>
            </section>
            <section>
                <img src="images/Project.jpg" alt="Foto van tweede project">
                <h2>
                    Tweede project
                </h2>
                <h3>Geplaatst op <time datetime="2021-12-01 00:00">1 december 2021</time></h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae temporibus voluptatibus quas nemo provident! Voluptatum totam mollitia nostrum vel eius quam reiciendis, velit, voluptate doloribus adipisci porro est ex voluptas?
                </p>
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quia quae soluta esse cumque illo dolores laborum facere laudantium, dignissimos placeat itaque architecto sed reiciendis! Adipisci optio porro temporibus exercitationem.
                </p>
                <a href="project2.html">Lees Meer</a>
            </section>
            <section>
                <img src="images/Project.jpg" alt="Foto van derde project">
                <h2>
                    Derde project
                </h2>
                <h3>Geplaatst op <time datetime="2021-12-01 00:00">1 december 2021</time></h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae temporibus voluptatibus quas nemo provident! Voluptatum totam mollitia nostrum vel eius quam reiciendis, velit, voluptate doloribus adipisci porro est ex voluptas?
                </p>
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quia quae soluta esse cumque illo dolores laborum facere laudantium, dignissimos placeat itaque architecto sed reiciendis! Adipisci optio porro temporibus exercitationem.
                </p>
                <a href="project3.html">Lees Meer</a>
            </section>
        </main>
        <footer class="bg-contrast">
            <p>Powered by <a class="text-white" href="https://www.w3schools.com/">w3schools.com</a></p>
        </footer>
    </body>
</html>